worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log formats
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    # Configuration du serveur pour HTTPS
    server {
        listen 443 ssl;
        server_name login.42.fr;

        # Chemins vers les certificats SSL
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # Protocoles SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Root directory
        root /var/www/wordpress;
        index index.php index.html index.htm;

        # Gestion des erreurs
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Traitement des fichiers PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Empêcher l'accès aux fichiers cachés
        location ~ /\.ht {
            deny all;
        }
    }

    # Configuration HTTP pour rediriger vers HTTPS
    server {
        listen 80;
        server_name login.42.fr;

        return 301 https://$host$request_uri;
    }
}
