# Nginx server configuration block for hosting a WordPress website 
#     over HTTPS (port 443) using SSL/TLS encryption
server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    
    # sets the root directory where the WordPress files are located.
    root /var/www/html/wordpress;
    #the default index file that Nginx should look for when accessing a directory
    index index.php;   

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # defines the configuration for the root directory
    location / {
        #sets up the file search order when a URL is accessed.
        #It tries to find the requested file ($uri), then looks for a directory with the same name ($uri/)
        #and if both are not found, it redirects to the WordPress index.php file.
        # try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include snippets/fastcgi-php.conf;
        include /etc/nginx/mime.types;
	}
    
}