#global settings
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        listen  [::]:443 ssl; #for IPv6
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        
        server_name ${INCEPTION_LOGIN}.42.fr;
        root /var/www/html/wordpress;
        index index.php index.htl index.htm index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include         snippets/fastcgi-php.conf;
            fastcgi_pass    wordpress:9000;
            include         /etc/nginx/mime.types;
            # include         fastcgi_params;
            # fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}