DB_NAME=wordpress_db
DB_USER=wordpress_user
DB_PASS=securepassword
DB_HOST=mariadb
DB_ROOT_PASS=rootpassword

DOMAIN_NAME=example.com
SITE_TITLE=momrane
ADMIN_USER=admin
ADMIN_PASS=adminpassword
ADMIN_EMAIL=admin@example.com

USER=user
EMAIL=user@example.com
PASS=userpassword

INCEPTION_LOGIN=momrane

WP_URL=https://momrane.42.fr
WP_ADMIN_EMAIL=admin@example.com
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpassword
WP_USER=user
WP_USER_EMAIL=user@example.com
WP_ROLE=editor